NODE_ENV=development
PORT=3000

# DATABASE
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://MawruthDB_owner:MNByJUK4q0Fk@ep-flat-snow-a49i6j6s-pooler.us-east-1.aws.neon.tech/MawruthDB?sslmode=require"


#JWT
JWT_SECRET=TOPSEC
JWT_EXPIRES_IN=30d

# EMAIL
SENDER_EMAIL=mawruth90@gmail.com
SENDER_PASSWORD='mtij mezf uvyo zpaz'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

#AWS
AWS_ACCESS_KEY_ID=AKIAUDSDJJAPEYVZTWQ4
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-2
S3_BUCKET=mwruth-images